{
  "configurations" : [
    {
      "id" : "32D667FB-3DE9-427E-ACAE-B7E0E0900656",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Teamplan.xcodeproj",
      "identifier" : "ECAE95FC2DC4C28200C44575",
      "name" : "Teamplan"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/MyPackages\/Stores",
        "identifier" : "CVStoreTests",
        "name" : "CVStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/MyPackages\/Stores",
        "identifier" : "UserStoreTests",
        "name" : "UserStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/MyPackages\/Core",
        "identifier" : "DataStorageTests",
        "name" : "DataStorageTests"
      }
    }
  ],
  "version" : 1
}
